NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://root:EqB5CsAv7XDsHncY@dev-elisai-cluster.lc03a1u.mongodb.net/elisai?retryWrites=true&w=majority&appName=dev-elisai-cluster
JWT_SECRET=H1~@qTNZ,AJ+9JE4
GEMINI_API_KEY=ADD_YOUR_GEMINI_API_KEY
ITEMS_PER_PAGE=ADD_YOUR_ITEMS_PER_PAGE
